magic
tech sky130A
magscale 1 2
timestamp 1783641600
<< checkpaint >>
rect 0 0 1376 41456
<< locali >>
rect 692 2520 980 2760
use LELO_NCH_2p4x0p54 XM0 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 0
box 0 0 224 656
use LELO_NCH_2p4x0p54 XM1 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 656
box 0 656 224 1312
use LELO_NCH_0p96x0p36 XM10 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 1312
box 0 1312 188 1680
use LELO_NCH_0p96x0p36 XM11 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 1680
box 0 1680 188 2048
use LELO_NCH_0p96x0p36 XM12 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 2048
box 0 2048 188 2416
use LELO_NCH_0p96x0p36 XM13 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 2416
box 0 2416 188 2784
use LELO_NCH_0p96x0p36 XM14 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 2784
box 0 2784 188 3152
use LELO_PCH_4p8x0p36 XM15 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 3152
box 0 3152 260 4312
use LELO_PCH_4p8x0p36 XM16 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 4312
box 0 4312 260 5472
use LELO_PCH_4p8x0p36 XM17 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 5472
box 0 5472 260 6632
use LELO_PCH_4p8x0p36 XM18 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 6632
box 0 6632 260 7792
use LELO_PCH_4p8x0p36 XM19 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 7792
box 0 7792 260 8952
use LELO_NCH_2p4x0p54 XM2 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 8952
box 0 8952 224 9608
use LELO_NCH_1p2x0p18 XM20 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 9608
box 0 9608 152 10024
use LELO_NCH_1p2x0p18 XM21 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 10024
box 0 10024 152 10440
use LELO_PCH_4p8x0p18 XM22 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 10440
box 0 10440 224 11600
use LELO_PCH_4p8x0p18 XM23 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 11600
box 0 11600 224 12760
use LELO_PCH_4p8x0p36 XM24 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 12760
box 0 12760 260 13920
use LELO_PCH_2p4x0p36 XM25 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 13920
box 0 13920 260 14600
use LELO_NCH_0p96x0p36 XM26 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 14600
box 0 14600 188 14968
use LELO_NCH_96x0p9 XM27 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 14968
box 0 14968 296 34344
use LELO_NCH_2p4x0p54 XM3 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 34344
box 0 34344 224 35000
use LELO_NCH_2p4x0p54 XM4 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 35000
box 0 35000 224 35656
use LELO_PCH_4p8x0p54 XM5 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 35656
box 0 35656 296 36816
use LELO_PCH_4p8x0p54 XM6 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 36816
box 0 36816 296 37976
use LELO_PCH_4p8x0p54 XM7 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 37976
box 0 37976 296 39136
use LELO_PCH_4p8x0p54 XM8 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 39136
box 0 39136 296 40296
use LELO_PCH_4p8x0p54 XM9 ../LELO_VCO_SKY130A
transform 1 0 0 0 1 40296
box 0 40296 296 41456
use JNWTR_RES2 x1 ../JNW_TR_SKY130A
transform 1 0 296 0 1 0
box 296 0 944 2640
use JNWTR_RES4 x2 ../JNW_TR_SKY130A
transform 1 0 296 0 1 2640
box 296 2640 1376 5280
<< labels >>
flabel locali s 692 2520 980 2760 0 FreeSans 400 0 0 0 VSS
port 2 nsew ground bidirectional
<< properties >>
string FIXED_BBOX 0 0 1376 41456
<< end >>
